# Snake

./: Snake.lnk  pom.xml
src/main/java/: Game.java
src/main/java/Graphic/: BodyPart.java  Eatable.java  Fonts.java  GameOver.java  Menu.java  Snake.java
src/main/resources/: icon.tif
